// ルートスタイル

button, input, textarea
  appearance: none
  background: transparent
  border: none
  outline: none

body, button, input, textarea, select, option
  font-family: 'Noto Sans JP', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 400
  color: $_text
