// 各種色指定
$_primary: #1f3b4e
$_secondary: #e8ecf2
$_success: #05a8aa
$_danger: #a22522
$_black: #000
$_white: #fff
$_text: #333
$_text-light: rgba(#333, 0.5)
$_text-link: #1a73e8

// 透明度
$_light-sm: 0.75
$_light-md: 0.5
$_light-lg: 0.3
