// 余白
$layout-margin-xsm: 8px
$layout-margin-sm: 16px
$layout-margin-md: 20px
$layout-margin-lg: 40px
$layout-margin-xlg: 60px

// 角丸
$layout-radius-sm: 2px
$layout-radius-md: 4px
$layout-radius-lg: 8px

// フォントサイズ
$font-xsm: 10px
$font-sm: 12px
$font-md: 14px
$font-lg: 18px
$font-xlg: 24px
